# HomekeeperAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcdev/homekeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vych/homekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcdev/homekeeper/activityes/: DashboardActivity.java  LoadingActivity.java  LoginActivity.java
app/src/main/java/com/vcdev/homekeeper/api/: Connection.java
app/src/main/java/com/vcdev/homekeeper/api/annotations/: Name.java  RequestMethod.java  ResponseType.java  URL.java
app/src/main/java/com/vcdev/homekeeper/api/requests/: BaseRq.java  BaseRs.java
app/src/main/java/com/vcdev/homekeeper/api/requests/authorization/: AuthRq.java
app/src/main/java/com/vcdev/homekeeper/api/utils/: AppContext.java  Constants.java  UsefulMethods.java
app/src/main/java/com/vych/homekeeper/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/vych/homekeeper/api/: Connection.java
app/src/main/java/com/vych/homekeeper/api/annotations/: Name.java  RequestMethod.java  ResponseType.java  URL.java
app/src/main/java/com/vych/homekeeper/api/requests/: BaseRq.java  BaseRs.java
app/src/main/java/com/vych/homekeeper/api/utils/: AppContext.java  Constants.java
app/src/main/java/com/vych/homekeeper/views/: SecondFragment.java  WelcomeView.java
app/src/main/java/com/vych/homekeeper/views/dashboard/: DashboardDetailView.java  DashboardView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_loading.xml  activity_login.xml  activity_main.xml  dashboard.xml  dashboard_detail.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vcdev/homekeeper/: ExampleUnitTest.java
app/src/test/java/com/vych/homekeeper/: ExampleUnitTest.java
(+18 files in other folders)
