<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.vych.homekeeper.views.WelcomeView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_dashboardView"
            app:destination="@id/dashboardView" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.vych.homekeeper.views.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_Dashboard"
            app:destination="@id/dashboardView" />
    </fragment>
    <fragment
        android:id="@+id/dashboardView"
        android:name="com.vych.homekeeper.views.dashboard.DashboardView"
        android:label="dashboard"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@+id/action_dashboardView_to_dashboardDetailView"
            app:destination="@id/dashboardDetailView" />
    </fragment>
    <fragment
        android:id="@+id/dashboardDetailView"
        android:name="com.vych.homekeeper.views.dashboard.DashboardDetailView"
        android:label="dashboard_detail"
        tools:layout="@layout/dashboard_detail" />
</navigation>